[global]
    follow = mouse
    indicate_hidden = yes

    offset = 20x20

    separator_height = 2

    padding = 16
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 3

    frame_color = "#E58A6E"
    separator_color = frame

    font= Inter 12

    sort = yes
    idle_threshold = 120
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    min_icon_size = 32
    max_icon_size = 64

    icon_path = /usr/share/icons/Papirus/16x16/status/:/usr/share/icons/Papirus/16x16/devices/:/usr/share/icons/Papirus/16x16/actions/:/usr/share/icons/Papirus/16x16/animations/:/usr/share/icons/Papirus/16x16/apps/:/usr/share/icons/Papirus/16x16/categories/:/usr/share/icons/Papirus/16x16/emblems/:/usr/share/icons/Papirus/16x16/emotes/:/usr/share/icons/Papirus/16x16/devices/mimetypes:/usr/share/icons/Papirus/16x16/panel/:/usr/share/icons/Papirus/16x16/places/

    dmenu = /usr/bin/tofi-drun
    browser = /usr/bin/librewolf --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 12
    timeout = 3

[urgency_low]
    background = "#000000e6"
    foreground = "#ffffff"
    frame_color = "#F9E2AF"

[urgency_normal]
    background = "#000000e6"
    foreground = "#ffffff"
    frame_color = "#E58A6E"

[urgency_critical]
    background = "#000000e6"
    foreground = "#FFFFFF"
    frame_color = "#F38BA8"
