[global]
    follow = mouse
    indicate_hidden = yes

    offset = 16x16

    notification_height = 0

    separator_height = 2

    padding = 12
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 3

    frame_color = "#33ccff"
    separator_color = frame

    font= Lato 12

    sort = yes
    idle_threshold = 120
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    min_icon_size = 0
    max_icon_size = 64

    icon_path = /usr/share/icons/Candy/16x16/status/:/usr/share/icons/Candy/16x16/devices/:/usr/share/icons/Candy/16x16/actions/:/usr/share/icons/Candy/16x16/animations/:/usr/share/icons/Candy/16x16/apps/:/usr/share/icons/Candy/16x16/categories/:/usr/share/icons/Candy/16x16/emblems/:/usr/share/icons/Candy/16x16/emotes/:/usr/share/icons/Candy/16x16/devices/mimetypes:/usr/share/icons/Candy/16x16/panel/:/usr/share/icons/Candy/16x16/places/

    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/firefox-developer-edition --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 8
    timeout = 4

[urgency_low]
    background = "#11111BE6"
    foreground = "#ffffff"
    frame_color = "#f9e2af"

[urgency_normal]
    background = "#11111BE6"
    foreground = "#ffffff"
    frame_color = "#33ccff"

[urgency_critical]
    background = "#11111BE6"
    foreground = "#FFFFFF"
    frame_color = "#f38ba8"
