[global]
    follow = mouse
    indicate_hidden = yes

    offset = 24x24

    separator_height = 2

    padding = 16
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 4

    frame_color = "#33CCFF"
    separator_color = frame

    font= SF Pro Display 12

    sort = yes
    idle_threshold = 120
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    min_icon_size = 0
    max_icon_size = 64

    icon_path = /usr/share/icons/McMuse/16x16/status/:/usr/share/icons/McMuse/16x16/devices/:/usr/share/icons/McMuse/16x16/actions/:/usr/share/icons/McMuse/16x16/animations/:/usr/share/icons/McMuse/16x16/apps/:/usr/share/icons/McMuse/16x16/categories/:/usr/share/icons/McMuse/16x16/emblems/:/usr/share/icons/McMuse/16x16/emotes/:/usr/share/icons/McMuse/16x16/devices/mimetypes:/usr/share/icons/McMuse/16x16/panel/:/usr/share/icons/McMuse/16x16/places/

    dmenu = /usr/bin/tofi-drun
    browser = /usr/bin/librewolf --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 6
    timeout = 3

[urgency_low]
    background = "#000000E6"
    foreground = "#ffffff"
    frame_color = "#f9e2af"

[urgency_normal]
    background = "#000000E6"
    foreground = "#ffffff"
    frame_color = "#33CCFF"

[urgency_critical]
    background = "#000000E6"
    foreground = "#FFFFFF"
    frame_color = "#f7768e"
