# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec-once = gsettings set org.gnome.desktop.interface font-hinting slight
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Colloid'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Inter'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono NF'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 2
   gaps_out = 8
   border_size = 2
   layout = dwindle
   col.active_border = rgb(f7956f)
   col.inactive_border = rgba(ffffff40)
}

decoration {
   rounding = 8
   rounding_power = 2
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1

   shadow {
      enabled = false
   }

   blur {
      enabled = true
      size = 4
      passes = 2
      ignore_opacity = true
      noise = 0.08
      contrast = 1.25
      new_optimizations = true
   }
}

animations {
   enabled = yes

   bezier = defaultBezier, 0.05, 0.9, 0.1, 1

   animation = windows, 1, 3, defaultBezier
   animation = windowsOut, 1, 3, default, popin 80%
   animation = border, 1, 1, default
   animation = borderangle, 1, 3, default
   animation = fade, 1, 4, default
   animation = workspaces, 1, 4, defaultBezier
}

misc {
   force_default_wallpaper = 0
   disable_hyprland_logo = true
}
