# Blur & Transparent Apps
windowrule = opacity 0.9 0.9, ^(VSCodium)$

# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec-once = gsettings set org.gnome.desktop.interface font-hinting slight
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Catppuccin'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'McMuse-purple'
exec-once = gsettings set org.gnome.desktop.interface font-name 'SF Pro Display'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'SF Mono'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 3
   gaps_out = 12
   border_size = 3
   col.active_border = rgb(B3BAFF)
   col.inactive_border = rgba(121212cc)
   layout = dwindle
}

decoration {
   rounding = 6
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = false

	blur {
		enabled = true
		new_optimizations = true
		size = 1
		passes = 3
	}
}

animations {
   enabled = true
   
   bezier = myBezier, 0.15, 0.9, 0.1, 1.05
   animation = windows, 1, 7, myBezier
   animation = windowsOut, 1, 7, default, popin 80%
   animation = border, 1, 10, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 8, myBezier
}
