# Wallpaper
exec-once = swaybg -m fill -i ~/Pictures/wallpaper.png

# Blur & Transparent Apps
blurls = waybar
windowrule = opacity 0.9 0.9, ^(VSCodium)$

# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec-once = gsettings set org.gnome.desktop.interface font-hinting slight
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Colloid'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Lato'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 4
   gaps_out = 8
   border_size = 4
   col.active_border = rgba(33CCFFff)
   col.inactive_border = rgba(595959aa)
   layout = dwindle
}

decoration {
   rounding = 8
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = false

	blur {
		enabled = true
		new_optimizations = true
		size = 2
		passes = 2
	}
}

animations {
   enabled = true
   
   bezier = myBezier, 0.05, 0.9, 0.1, 1.05
   animation = windows, 1, 5, myBezier
   animation = windowsOut, 1, 7, default, popin 80%
   animation = border, 1, 10, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 6, default
}
