# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec-once = gsettings set org.gnome.desktop.interface font-hinting slight
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Green'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Colloid-Green'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'McMuse-green'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Inter'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono NF'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 2
   gaps_out = 8
   border_size = 3
   layout = dwindle
   col.active_border = rgb(57C29F)
   col.inactive_border = rgba(57C29F40)
}

decoration {
   rounding = 8
   rounding_power = 2
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1

   shadow {
      enabled = false
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
   }

   blur {
      enabled = true
      size = 3
      passes = 3
   }
}

animations {
   enabled = yes

   bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

   animation = windows, 1, 6, defaultBezier
   animation = windowsOut, 1, 6, default, popin 80%
   animation = border, 1, 1, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 6, defaultBezier
}

misc {
   force_default_wallpaper = 0
   disable_hyprland_logo = false
}
