# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec-once = gsettings set org.gnome.desktop.interface font-hinting slight
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Orange'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Colloid-Orange'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'McMuse-orange'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Inter'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono NF'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 2
   gaps_out = 8
   border_size = 3
   layout = dwindle
   col.active_border = rgb(FF9869)
   col.inactive_border = rgba(FF986940)
}

decoration {
   rounding = 8
   rounding_power = 2
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1

   shadow {
      enabled = false
   }

   blur {
      enabled = true
      size = 3
      passes = 3
      special = true
      ignore_opacity = true
      new_optimizations = true
   }
}

animations {
   enabled = true
   bezier = load, 0.13, 0.99, 0.29, 1
   bezier = myBezier, 0.05, 0.9, 0.1, 1.05

   animation = windows, 1, 4, myBezier
   animation = windowsOut, 1, 2, default, popin 80%
   animation = border, 1, 4, default
   animation = borderangle, 1, 4, default
   animation = fade, 1, 4, default
   animation = workspaces, 1, 4, load
}

misc {
   force_default_wallpaper = 0
   disable_hyprland_logo = false
}
