# Wallpapers
exec-once = swaybg -m fill -i ~/Pictures/garden.jpg

# Blur & Transparent Apps
# blurls = waybar
windowrule = opacity 0.95 0.95, ^(VSCodium)$

# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'McMuse'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Sweet'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Lato'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 3
   gaps_out = 6
   border_size = 3
   col.active_border = rgba(33CCFFee)
   col.inactive_border = rgba(595959aa)
   layout = dwindle
}

decoration {
   rounding = 6
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = false

	blur {
		enabled = true
		new_optimizations = true
		size = 3
		passes = 1
	}
}

animations {
   enabled = true
   bezier = linear, 0, 0, 1, 1
   bezier = md3_standard, 0.2, 0, 0, 1
   bezier = md3_decel, 0.05, 0.7, 0.1, 1
   bezier = md3_accel, 0.3, 0, 0.8, 0.15
   bezier = overshot, 0.05, 0.9, 0.1, 1.1
   bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
   bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
   bezier = fluent_decel, 0.1, 1, 0, 1
   bezier = easeInOutCirc, 0.85, 0, 0.15, 1
   bezier = easeOutCirc, 0, 0.55, 0.45, 1
   bezier = easeOutExpo, 0.16, 1, 0.3, 1
   animation = windows, 1, 6, md3_decel, popin 60%
   animation = border, 1, 10, default
   animation = fade, 1, 6, md3_decel
   animation = workspaces, 1, 6, easeOutExpo, slide
   animation = specialWorkspace, 1, 6, md3_decel
}
