# Blur & Transparent Apps
windowrule = opacity 0.95 0.95, ^(VSCodium)$

general {
   gaps_in = 4
   gaps_out = 8
   border_size = 3
   col.active_border = rgb(56D07D)
   col.inactive_border = rgba(56D07D40)
   layout = dwindle
}

decoration {
   rounding = 8
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = false

	blur {
		enabled = true
		size = 3
		passes = 3
      special = true
		ignore_opacity = true
      new_optimizations = true
	}
}

animations {
   enabled = true
   bezier = overshot, 0.13, 0.99, 0.29, 1.1
   animation = windows, 1, 6, overshot, slide
   animation = border, 1, 10, default
   animation = fade, 1, 10, default
   animation = workspaces, 1, 6, overshot
}
