# Blur & Transparent Apps
windowrule = opacity 0.9 0.9, ^(VSCodium)$

# Theming
# exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec-once = gsettings set org.gnome.desktop.interface font-hinting slight
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Colloid'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'McMuse'
exec-once = gsettings set org.gnome.desktop.interface font-name 'SF Pro Display'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'SF Mono'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

general {
   gaps_in = 4
   gaps_out = 12
   border_size = 4
   col.active_border = rgb(e8ab8b)
   col.inactive_border = rgba(EBC8B51a)
   layout = dwindle
}

decoration {
   rounding = 16
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = true
   shadow_range = 8
   shadow_render_power = 2
   col.shadow = rgba(9F40371a)

	blur {
		enabled = true
		new_optimizations = true
		size = 2
		passes = 4
	}
}

animations {
   enabled = true

   bezier = myBezier, 0.15, 0.9, 0.1, 1.05
   animation = windows, 1, 7, myBezier
   animation = windowsOut, 1, 7, default, popin 80%
   animation = border, 1, 10, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 8, myBezier
}
