# Wallpapers
exec-once = swaybg -m fill -i ~/Pictures/leaves.jpg

# Blur & Transparent Apps
# blurls = waybar
windowrule = opacity 0.97 0.97, ^(VSCodium)$

# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Colloid-Green'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Colloid-Green'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Lato'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 3
   gaps_out = 6
   border_size = 3
   col.active_border = rgba(a6e3a1ee)
   col.inactive_border = rgba(595959aa)
   layout = dwindle
}

decoration {
   rounding = 6
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = false

	blur {
		enabled = false
		new_optimizations = true
		size = 2
		passes = 2
	}
}

animations {
   enabled = true
   bezier = myBezier, 0.05, 0.9, 0.1, 1.05
   animation = windows, 1, 7, myBezier
   animation = windowsOut, 1, 7, default, popin 80%
   animation = border, 1, 10, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 6, default
}
