# Wallpapers
exec-once = swaybg -m fill -i ~/Pictures/purple-night-ride.jpg

# Blur & Transparent Apps
# blurls = waybar
windowrule = opacity 0.9 0.9, ^(VSCodium)$

# Theming
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Dracula'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme 'Dracula'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Qogir-white-cursors'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Lato'
exec-once = hyprctl setcursor Qogir-white-cursors 24

general {
   gaps_in = 3
   gaps_out = 9
   border_size = 3
   col.active_border = rgba(B58EEAee)
   col.inactive_border = rgba(595959aa)
   layout = dwindle
}

decoration {
   rounding = 9
   active_opacity = 1
   inactive_opacity = 1
   fullscreen_opacity = 1
   drop_shadow = false

	blur {
		enabled = true
		new_optimizations = true
		size = 2
		passes = 2
	}
}

animations {	
   enabled = true
   bezier = overshot, 0.13, 0.99, 0.29, 1.1
   animation = windows, 1, 6, overshot, slide
   animation = border, 1, 10, default
   animation = fade, 1, 10, default
   animation = workspaces, 1, 6, overshot
}
