# Portal
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = xdg-desktop-portal-hyprland &

# Autostart
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl dispatcher focusmonitor DP-1
exec-once = dunst & waybar & swww-daemon

# Configuration Files
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
