# Monitor
monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1,1920x1080@144, 1920x0, 1
workspace = eDP-1, 1

# XDG Portal
# exec-once = ~/.config/hypr/scripts/portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

# Autostart
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl dispatcher focusmonitor 1
exec-once = dunst & waybar & blueman-applet

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = true

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0.3
}


dwindle {
    pseudotile = yes
    preserve_split = yes
    no_gaps_when_only = false
}

master {
    new_is_master = true
    no_gaps_when_only = true
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/variables.conf
