input {
   kb_layout = us
   follow_mouse = true
   sensitivity = 0
   accel_profile = flat
}

dwindle {
   pseudotile = yes
   preserve_split = yes
}

# Application Shortcuts
bind = SUPER, return, exec, kitty
bind = SUPER, T, exec, brave
bind = SUPER, Y, exec, librewolf
bind = SUPER, C, exec, codium
bind = SUPER, E, exec, nautilus
bind = SUPER, F, fullscreen
bind = SUPER, G, togglefloating
bind = SUPER, W, exec, pkill waybar || waybar
bind = SUPER, S, togglesplit
bind = SUPER, K, exec, hyprpicker --format hex | head -c -1 | wl-copy && notify-send "$(wl-paste)"  "Copied to your clipboard!"
bind = SUPER, space, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = SUPER, escape, killactive
bind = SUPERSHIFT, delete, exec, uwsm stop

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot.png && wl-copy < ~/Pictures/$(ls -Art ~/Pictures | tail -n 1)

# Volume Control
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

#Brightness Control
bind = , XF86MonBrightnessUp, exec, ddcutil setvcp 10 + 10
bind = , XF86MonBrightnessDown, exec, ddcutil setvcp 10 - 10

# Media Control
bind = , XF86AudioMedia, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Switch Workspaces
bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1

# Shift Window to Workspace
bind = SUPERSHIFT, left, movetoworkspace, -1
bind = SUPERSHIFT, right, movetoworkspace, +1

# Move focus
bind = SUPERCTRL, up, movefocus, u
bind = SUPERCTRL, down, movefocus, d
bind = SUPERCTRL, left, movefocus, l
bind = SUPERCTRL, right, movefocus, r

# Shift Windows
bind = SUPERSHIFT, J, movewindow, l
bind = SUPERSHIFT, K, movewindow, d
bind = SUPERSHIFT, I, movewindow, u
bind = SUPERSHIFT, L, movewindow, r

# Window Ratio
bind = SUPER, comma, splitratio, -0.1
bind = SUPER, period, splitratio, +0.1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

# Scroll through all workspaces using scroll
bind = SUPER, mouse_down, workspace, -1
bind = SUPER, mouse_up, workspace, +1

# Move/resize windows using mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
