windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 25% 25%, title:^(Picture-in-Picture)$

windowrule = float, center, title:^(Open File|Open Folder|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$
windowrule = float, center, class:(xdg-desktop-portal-gtk)
windowrule = float, center, class:(xdg-desktop-portal-hyprland)

windowrule = opacity 0.95 $& 0.95 $& 1,class:^(VSCodium)$
windowrule = suppressevent maximize, class:.*
