env = MOZ_ENABLE_WAYLAND, 1
env = GDK_BACKEND, wayland, x11

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

env = GTK_THEME, Colloid-Green
env = XCURSOR_THEME, Qogir-white-cursors
env = XCURSOR_SIZE, 24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland