env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = NVD_BACKEND, direct
env = WLR_NO_HARDWARE_CURSORS, 1
env = GTK_THEME, Colloid
env = XCURSOR_THEME, Qogir-white-cursors
env = XCURSOR_SIZE, 24
