# Kitty Config
font_family	JetBrainsMono NF
symbol_map	U+EA900-U+EA962	madness
italic_font     auto
bold_font       auto
bold_italic_font auto
font_size        12

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape underline

cursor_blink_interval     0.5

window_padding_width 8
allow_remote_control yes
confirm_os_window_close 0

background_opacity 0.6
enable_audio_bell yes
map ctrl+backspace send_text all \x17

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system
foreground            #f8f8f2
background            #11111B
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #f8f8f2
inactive_tab_foreground #11111B
inactive_tab_background #6272a4

# Marks
mark1_foreground #11111B
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
