# Kitty Config
font_family	JetbrainsMono Nerd Font
symbol_map	U+EA900-U+EA962	madness
italic_font     auto
bold_font       auto
bold_italic_font auto

# Font size (in pts)
font_size        11

# The cursor color
cursor           #9ECE6A

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape underline

cursor_blink_interval     0.5

window_padding_width 8
background_opacity	1
allow_remote_control yes
confirm_os_window_close 0


background_opacity 0.8
enable_audio_bell no
map ctrl+backspace send_text all \x17

background #070A15
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
