# Kitty Config
font_family	JetbrainsMono Nerd Font
symbol_map	U+EA900-U+EA962	madness
italic_font     auto
bold_font       auto
bold_italic_font auto

# Font size (in pts)
font_size        11

# The cursor color
cursor           #9ECE6A

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape underline

cursor_blink_interval     0.5

window_padding_width 8
allow_remote_control yes
confirm_os_window_close 0


background_opacity 0.4
enable_audio_bell no
map ctrl+backspace send_text all \x17

background #000000
foreground #c8c8c8
color0     #252525
color8     #555555
color1     #be7472
color9     #AE3F40
color2     #709772
color10    #97bb98
color3     #989772
color11    #fefdbc
color4     #7199bc
color12    #9fbdde
color5     #727399
color13    #989abc
color6     #719899
color14    #6fbbbc
color7     #7f7f7f
color15    #feffff
